return {
    ui = {
        text_job_pad = "JobPad",
        text_app_delivery = "Application de Livraison",
        text_app_towtruck = "Application de Dépanneuse",
        text_delivery = "Livraison",
        app_delivery_description = "Livraison de marchandises fiable et rapide ! Nous sommes toujours là pour vos besoins. Avec nos solutions professionnelles, vos colis sont en sécurité et nous transportons vos expéditions en toute sécurité. Faites-nous confiance lors de votre voyage !",
        app_delivery_home_task_level = "Niveau",
        app_delivery_home_task_title = "Titre",
        app_delivery_home_task_fee = "Frais",
        app_delivery_home_task_exp = "Exp",
        app_delivery_home_task_goal = "Objectif",
        text_button = "Bouton",
        text_invite_title = "Inviter un Joueur",
        text_invite = "Inviter",
        text_current_task = "Tâche Actuelle",
        text_no_current_task = "Vous n'avez pas encore commencé de tâche !",
        text_goal = "Objectif",
        text_title = "Titre",
        text_exp = "Exp",
        text_fee = "Frais",
        text_task_level = "Niveau de la Tâche",
        text_customer_info = "Client",
        text_delivery_address_info = "Adresse",
        text_cargo_info = "Type de Marchandise",
        text_type = "Type",
        text_payment = "Paiement",
        text_cargo_type = "Type de Marchandise",
        text_accept_task = "Accepter la Tâche",
        text_task = "Tâche",
        text_search = "Rechercher",
        text_file = "Fichier",
        text_order = "Commande",
        text_image = "Image",
        text_history = "Historique",
        text_place_marks = "Marques de Lieu",
        text_screen = "Écran",
        text_help = "Aide",
        text_total_reputation = "Réputation Totale",
        text_level = "Niveau",
        text_reputation = "Réputation",
        text_delivery_about = "À Propos de la Livraison",
        text_victor_goods = "Marchandises Victor",
        text_money_type = "$",
        text_task_type_d = "Livraison",
        text_task_type_c = "Collecte",
    },
    game = {
        player_not_found = "Joueur non trouvé.",
        error_occurred = "EOC : %s",
        player_not_available = "Ce joueur n'est pas disponible.",
        delivery = {
            getOnDuty = "Vous êtes maintenant en service de livraison.",
            leaveDuty = "Vous avez quitté le service de livraison.",
            invitation_sent = "Invitation envoyée.",
            not_invitation_sent = "Invitation non envoyée. [%s]",
            new_team_invitation = "%s, vous a envoyé une invitation d'équipe !",
            no_team_invitation = "Il n'y a aucune invitation en ce moment.",
            declined_team_invitation = "Vous avez refusé l'invitation.",
            accepted_team_invitation = "Vous avez accepté l'invitation.",
            target_declined_your_invitation = "Le joueur a refusé votre invitation.",
            target_accepted_your_invitation = "Le joueur a accepté votre invitation.",
            target_already_in_team = "La cible est déjà dans une équipe.",
            blocked_invitations = "Invitations d'équipe bloquées.",
            unblocked_invitations = "Invitations d'équipe débloquées.",
            leavedTeams = "Quitté toutes les équipes.",
            playerLeavedTeam = "%s, a quitté l'équipe.",
            already_in_team = "Vous êtes déjà dans une équipe.",
            already_not_in_team = "Vous n'êtes pas déjà dans une équipe.",
            not_invitation_yourself = "Vous ne pouvez pas envoyer une invitation à vous-même.",
            task_invalid = "Tâche invalide. ID Inconnu : %s",
            before_completed_task = "Vous avez déjà terminé cette tâche auparavant.",
            already_doing_task = "Vous êtes déjà en train de faire une tâche.",
            stoppedTask = "Votre tâche actuelle a été annulée.",
            notAvailableSpawnPoint = "Le point d'apparition du véhicule est plein.",
            failed_create_task_vehicle = "Impossible de créer le véhicule de tâche.",
            vehicle_created_task_started = "Le véhicule a été créé et la tâche a commencé.",
            loading_points_created = "Les points de chargement ont été créés. Mettez la marchandise dans le véhicule.",
            already_have_prop = "Vous avez déjà une propriété.",
            picked_up_cargo_from_cargo_load = "Une nouvelle marchandise a été récupérée dans la charge de marchandises.",
            load_cargo_into_vehicle = "Vous pouvez charger la marchandise dans le véhicule.",
            placed_in_vehicle = "La marchandise a été placée dans le véhicule.",
            all_boxes_in_vehicle = "Toutes les boîtes sont dans le véhicule.",
            started_new_destination = "La nouvelle destination a été choisie et marquée sur la carte. Bonne chance.",
            cargo_type_1 = "Tissu",
            cargo_type_2 = "Nourriture",
            cargo_type_3 = "Fragile",
            cargo_type_4 = "Général",
            collect_box_back_of_vehicle = "Vous pouvez récupérer la boîte.",
            cargo_delivered = "La cargaison a été livrée.",
            cant_take_anymore_cargo = "Vous ne pouvez plus prendre de cargaison.",
            cargo_being_delivered = "La cargaison est en cours de livraison au client...",
            hand_over_task_vehicle = "Mission terminée. Remettez le véhicule et récupérez votre récompense.",
            can_deliver_getting_out_vehicle = "Vous pouvez le livrer en sortant du véhicule.",
            cargo_received = "La cargaison a été reçue.",
            task_is_completed = "La tâche est terminée et vos récompenses ont été données.",
            error_task_vehicle_net_id = "Impossible de récupérer l'ID réseau du véhicule de la tâche. Le chef de la cargaison doit récupérer la cargaison.",
            error_far_from_start_point = "Vous êtes loin du point de départ.",
            
        },
        commands = {
            tablet = {
                help = "Tablette de livraison",
                notOnDuty = "Vous ne pouvez pas l'utiliser sans être en service de livraison.",
            },
            accept = {
                help = "Accepter l'invitation de l'équipe de livraison.",
            },
            dent = {
                help = "Refuser l'invitation de l'équipe de livraison.",
            },
            block = {
                help = "Bloquer/Débloquer les invitations d'équipe",
            },
            leave = {
                help = "Quitter l'équipe",
            },
            
        },
        target = {
            toggle_job_duty = "Démarrer & Arrêter le service",
            pickup_cargo = "Ramasser la cargaison",
            put_cargo = "Mettre la cargaison %s/%s",
            deliver_cargo = "Livrer la cargaison",            
        }
    }
}
